PORT=5000
DATABASE_URL=postgres://postgres:postasm@localhost:5432/oliva_db
JWT_ACCESS_SECRET=our_first_billionare_project@1
JWT_ACCESS_EXPIRES_IN=5m
JWT_REFRESH_SECRET=Billioanre_mindset@2
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development
